# Dovecord-React

./: .gitignore  Dovecord.sln  DovecordHQ.db  DovecordTest  README.md  TODO.txt  doc.md  docker-compose.yml  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs  IDoveDbContext.cs  NotFoundException.cs  appsettings.json
src/Application/Channels/: ChannelMiddleware.cs  ChannelSubscriber.cs
src/Application/Channels/Features/: AddServerChannel.cs  AddUserChannel.cs  DeleteChannel.cs  GetChannel.cs  GetChannelList.cs  UpdateChannel.cs
src/Application/Channels/Mappings/: ChannelProfile.cs
src/Application/Channels/Queries/: ChannelMessageDto.cs  GetChannelByIdQuery.cs  GetChannelsQuery.cs  TextChannelDto.cs
src/Application/Channels/Validators/: CreateChannelValidator.cs  UpdateMessageValidator.cs
src/Application/Database/: DoveDbContext.cs
src/Application/Features/Channels/: ChannelEnvelope.cs  ChannelExtension.cs  ChannelsEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Application/Features/Messages/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Application/Interfaces/: IChannelService.cs  IChatService.cs  IDoveDbContext.cs  IUserService.cs
src/Application/Messages/Features/: AddMessage.cs  DeleteMessage.cs  GetMessage.cs  GetMessagesFromChannel.cs  UpdateMessage.cs
src/Application/Messages/Mappings/: MessageProfile.cs
src/Application/Messages/Validators/: CreateMessageValidator.cs  UpdateMessageValidator.cs
src/Application/Migrations/: 20220503141858_Initial.Designer.cs  20220509183644_Initial.Designer.cs  20220509183644_Initial.cs  DoveDbContextModelSnapshot.cs
src/Application/PipelineBehaviors/: ValidationBehavior.cs
src/Application/Servers/: ServerMiddleware.cs  ServerSubscriber.cs
src/Application/Servers/Features/: AddServer.cs  AddUserToServer.cs  DeleteServer.cs  GetServerById.cs  GetServerChannels.cs  GetServerList.cs  GetServerUsers.cs  GetServersOfUser.cs  JoinServer.cs  LeaveServer.cs  UpdateServer.cs
src/Application/Servers/Mappings/: ServerProfile.cs
src/Application/Servers/Validators/: CreateServerValidator.cs  UpdateServerValidator.cs
src/Application/Services/: ChannelService.cs  ChatService.cs  UserService.cs
src/Application/Users/: UserSubscriber.cs
src/Application/Users/Features/: AddUser.cs  DeleteUser.cs  DoesUserExist.cs  EnsureUserExists.cs  GetMe.cs  GetUser.cs  GetUserList.cs  JoinServer.cs  UpdateUser.cs  UpdateUserSettings.cs
src/Application/Users/Mappings/: UserProfile.cs
src/Dovecord/: Dockerfile  Dovecord.csproj  Program.cs  Startup.cs  appsettings.json
src/Dovecord.Orleans/: Dockerfile  Dovecord.Orleans.csproj  Program.cs  UserGrain.cs
src/Dovecord/Application/PipelineBehaviors/: ValidationBehavior.cs
src/Dovecord/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Dovecord/ClientApp/src/: index.html  styles.css  styles.less
src/Dovecord/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/Dovecord/ClientApp/src/environments/: environment.ts
src/Dovecord/Controllers/: WeatherForecastController.cs
src/Dovecord/Controllers/v1/: ChannelController.cs  MessageController.cs  PrivateMessageController.cs  ServerController.cs  UserController.cs
src/Dovecord/Databases/: DoveDbContext.cs
src/Dovecord/Domain/Channels/: Channel.cs  ChannelController.cs
src/Dovecord/Domain/Entities/: Actor.cs
src/Dovecord/Domain/Messages/: ChannelMessage.cs  MessageController.cs
src/Dovecord/Domain/PrivateMessage/: PrivateMessage.cs
src/Dovecord/Domain/Servers/: Server.cs  ServerController.cs  ServerSubscriber.cs
src/Dovecord/Domain/Users/: User.cs  UserController.cs
src/Dovecord/Dtos/Channel/: ChannelDto.cs  ChannelManipulationDto.cs
src/Dovecord/Dtos/Message/: ChannelMessageDto.cs  MessageManipulationDto.cs
src/Dovecord/Dtos/PrivateMessage/: PrivateMessageDto.cs  PrivateMessageManipulationDto.cs
src/Dovecord/Dtos/User/: UserCreationDto.cs  UserCreationTest.cs  UserDto.cs  UserManipulationDto.cs
src/Dovecord/Exceptions/: NotFoundException.cs
src/Dovecord/Extensions/Application/: AddSignalR.cs
src/Dovecord/Extensions/Host/: AuthenticationExtension.cs  BuilderExtensions.cs  ClusterClientHostedService.cs  InfrastructureExtension.cs  LoggingConfiguration.cs
src/Dovecord/Extensions/Services/: AddOpenApi.cs  CorsServiceExtension.cs  CurrentUserService.cs  WebApiServiceExtension.cs
src/Dovecord/Middleware/: ErrorHandlerFilterAttribute.cs
src/Dovecord/Orleans/: AddOrleansService.cs  ClusterClientHostedService.cs
src/Dovecord/Orleans/User/: IUserGrain.cs  PresenceStatus.cs  UserAccountState.cs  UserGrain.cs
src/Dovecord/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Dovecord/Properties/: launchSettings.json
src/Dovecord/Seeders/: ChannelSeeder.cs
src/Dovecord/Services/: EventQueue.cs  EventQueueProcessor.cs
src/Dovecord/SignalR/: ChatHub.cs  ConnectionMap.cs  IChatClient.cs  PushType.cs  StatusCodes.cs
src/Dovecord/SignalR/Helpers/: HubHelpers.cs
src/Dovecord/SignalR/Hubs/: BaseHub.cs  ChatHub.cs  IBaseHub.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: DoveDbContext.cs
src/Infrastructure/Dtos/Message/: ChannelMessageDto.cs
src/Infrastructure/Dtos/User/: UserDto.cs
src/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/Infrastructure/Migrations/: 20211201194841_SampleMigration1.Designer.cs  20211201194841_SampleMigration1.cs  20211201195414_FixKeyname.Designer.cs  20211201195414_FixKeyname.cs  20211201201502_Updatemodels.Designer.cs  20211201201502_Updatemodels.cs  DoveDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: DesignTimeDbContextFactory.cs  DoveDbContext.cs
src/Infrastructure/Persistance/Migrations/: 20211117003834_Initial.Designer.cs  20211117003834_Initial.cs  DoveDbContextModelSnapshot.cs
src/Orleans.Silo/: Orleans.Silo.csproj  Program.cs
tests/IntegrationTests/: IntegrationTests.csproj  Startup.cs  Testing.cs
(+458 files in other folders)
