<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
        <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dovecord.Domain\Dovecord.Domain.csproj" />
      <ProjectReference Include="..\Dovecord.Orleans.Interfaces\Dovecord.Orleans.Interfaces.csproj" />
    </ItemGroup>

</Project>
